[tox]
minversion = 1.8
envlist =
    docs,
    flake8,
    {py27,py33,py34,py35}-dj18,
    {py27,py34,py35}-{dj19,dj110},
    {py27,py34,py35,py36}-dj111,
    pypy-{dj18,dj110,dj111}

[testenv]
deps =
    dj14: Django >= 1.4, < 1.5
    dj15: Django >= 1.5, < 1.6
    dj16: Django >= 1.6, < 1.7
    dj17: Django >= 1.7, < 1.8
    dj18: Django >= 1.8, < 1.9
    dj19: Django >= 1.9, < 1.10
    dj110: Django >= 1.10, < 1.11
    dj111: Django >= 1.11, < 2.0
    -r{toxinidir}/requirements/tests.txt
commands =
    python runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
commands = flake8 floppyforms
